{% extends "base.html" %}
{% block content %}
<html>
  <head>
    <title> Page d'inscription</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ffffff;
      }

      h2 {
        margin: 20px 0;
        color: #1e90ff;
        font-weight: bold;
      }

      form {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #1e90ff;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #1e90ff;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #1e90ff;
        color: #ffffff;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
    background-color: #0080ff;
    }

      .alert {
        color: #dc3545;
        margin-top: 20px;
        text-align: center;
      }



      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #1e90ff;
      }


      
    </style>
  </head>
  <body>




    <h2>S'inscrire</h2>    
    <form method="post">

        {% csrf_token %}
        <table>
        {% for field in form %}
          <tr>
            <td>{{ field.label_tag }}</td>
            <td>{{ field }}</td>
          </tr>
          {% for error in field.errors %}
            <tr><td></td><td class="alert alert-danger">{{ error }}</td></tr>
            {% endfor %}
          {% endfor %}
         </table>
         <input type="submit" value="S'inscrire">
         <br></br>
         <center><div class="g-signin2" data-onsuccess="onSignIn">S'inscrire avec Google</div>      </center>
    </form>
    <div>
     
    </div>

    <div>
    <small>
        Déjà inscrit.e?
        <a href="{% url 'login' %}">Se connecter</a>
    </small>
  </div>

  <script>
    // Get the select elements

    var promo = document.getElementById("id_ma_promotion");
    var cursus = document.getElementById("id_cursus");


    cursus.style.display = "none";
    cursus.parentNode.parentNode.style.display="none";
    
    
    
    // Add an event listener to the country select
    promo.addEventListener("change", function() {
      if (this.value === "3"||this.value ==="4"||this.value ==="5") {
        cursus.style.display = "block";
        //cursus_label.style.display = "block";
        cursus.parentNode.parentNode.style.display="block";


      } else {
        cursus.style.display = "none";
        //cursus_label.style.display = "none";
        cursus.parentNode.parentNode.style.display="none";
      }
    });



    // Get the select element for the apprenticeship field
    var apprentiField = document.getElementById("id_cursus_0");

    // Get the select element for the field of study
    var fieldOfStudyFieldApp = document.getElementById("id_ma_filliere_app");


    var entreprise = document.getElementById("id_entreprise");

    // Hide the field of study field by default
    fieldOfStudyFieldApp.style.display = "none";
    fieldOfStudyFieldApp.parentNode.parentNode.style.display="none";
    entreprise.style.display = "none";
    entreprise.parentNode.parentNode.style.display="none";

    // Add an event listener to the apprenticeship field
    apprentiField.addEventListener("change", function() {
      // If the apprenticeship field is checked, show the field of study field
      if (this.checked) {
        fieldOfStudyFieldApp.style.display = "block";
        fieldOfStudyFieldApp.parentNode.parentNode.style.display="block";

        entreprise.style.display = "block";
        entreprise.parentNode.parentNode.style.display="block";

        fieldOfStudyFieldTp.style.display = "none";
        fieldOfStudyFieldTp.parentNode.parentNode.style.display="none";
        

      } else {


        // Otherwise, hide it
        fieldOfStudyFieldApp.style.display = "none";
        fieldOfStudyFieldApp.parentNode.parentNode.style.display="none";

        entreprise.style.display = "none";
        entreprise.parentNode.parentNode.style.display="none";
      }
    });









    // Get the select element for the Temps Plein field
    var TpField = document.getElementById("id_cursus_1");

    // Get the select element for the field of study
    var fieldOfStudyFieldTp = document.getElementById("id_ma_filliere_tp");

    // Hide the field of study field by default
    fieldOfStudyFieldTp.style.display = "none";
    fieldOfStudyFieldTp.parentNode.parentNode.style.display="none";

    // Add an event listener to the Temps plein field
    TpField.addEventListener("change", function() {
      // If the Temps plein field is checked, show the field of study field
      if (this.checked) {
        fieldOfStudyFieldTp.style.display = "block";
        fieldOfStudyFieldTp.parentNode.parentNode.style.display="block";


        fieldOfStudyFieldApp.style.display = "none";
        fieldOfStudyFieldApp.parentNode.parentNode.style.display="none";

        entreprise.style.display = "none";
        entreprise.parentNode.parentNode.style.display="none";

      } else {
        // Otherwise, hide it
        fieldOfStudyFieldTp.style.display = "none";
        fieldOfStudyFieldTp.parentNode.parentNode.style.display="none";


      }
    });    
    
    
    
    
    
    
    
    




    /*
    function onSignIn(googleUser) {
        // Récupérer les informations d'identification de l'utilisateur
        var profile = googleUser.getBasicProfile();
        console.log("ID token: " + googleUser.getAuthResponse().id_token);
        console.log("Nom: " + profile.getName());
        console.log("Email: " + profile.getEmail());
      }
      */
  </script>

{% endblock %}